spring.application.name=Ncert_project_backend
#spring.data.mongodb.uri=mongodb+srv://Vansh:Managesath1234567890@cluster0.ukwgkuv.mongodb.net/ManageSathi?retryWrites=true&w=majority&appName=AtlasApp
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.data.mongodb.uri=mongodb+srv://Vansh:Managesath1234567890@cluster0.ukwgkuv.mongodb.net/Chats?retryWrites=true&w=majority&appName=Cluster0